/* version 0.1 du                                                         */
/*  dernire modification :                                               */
/*         22 02 2013 (SD)                                                */
/*  auteur :                                                              */
/*         SD Samuel Dom (sdeom@epadesa.fr)                              */

/* Pour fonctionner il faut inclure pralablement les boites  outils :   */
/*  aucune boite  outils                                                 */


/* Liste des routines                                                     */
/*  AplDuClq Ouvre une fentre de slection de plusieurs composant pour   */
/*      y appliquer la fonction DuClq                                     */
/*		Dernire modification : 25/01/2013								  */
/*  AplEnlvClq Ouvre une fentre de slection d'un composant pour y a     */
/*      appliquer la fonction EnlvClq                                     */
/*		Dernire modification : 24/01/2013								  */
/*	DuClq Force les attributs couleur, paisseur et type de ligne des     */
/*      composants appartennat  la slection de composants !EpSlcDuClq   */
/*      en "DuCalque"                                                     */
/*		Dernire modification : 25/01/2013								  */
/*	EnlvClq(mat) Enlve du domaine actif les composants visibles         */
/*      appartenant au mme calque qu'un composant donn                  */
/*		Dernire modification : 22/02/2013								  */
/*	SelClq(mat,sel) Slectionne les composants visibles appartenant au  */
/*      le mme calque qu'un composant donn et les places dans une       */
/*      slection dfinie 												  */
/*		Dernire modification : 15/01/2013								  */


proc,JtDebug=1

rout,SelClq(mat,sel)
/* Slectionne les composants visibles dont le calque indiqu dans la     */
/*  rallonge &v1:Ly est le mme que le composant dont le matricule est    */
/*  donn dans mat et les place dans la slection indiqu dans sel      */
{
 /* pour bien, il faudrait vrifier que sel est une slection existante  */
 [sel]=!visb*!test(&v1:Ly==[[mat]&v1:Ly])
}

rout,EnlvClq(mat)
/* Enlve du domaine actif et gomme les composants visibles dont le       */
/*  calque indiqu dans la rallonge &v1:Ly est le mme que le composant   */
/*  dont le matricule est donn dans mat                                 */
{
 var,dom
 dom=[%DOM:DOM]
 !EpTmpEnlvClq=0
 run,SelClq([mat],!EpTmpEnlvClq)
 marq,11
 domo,[dom],!EpTmpEnlvClq
 gom,!EpTmpEnlvClq
 rgen
 qpop,tx="Valider ?",j=0
 {
   qap,tx="Oui",dfo=1
   {
     marq,10,`Calque [[mat]&v1:Ly] enlev du domaine du plan ([dom])`
   }
   qap,tx="Non"
   {
     anul,11,saut=0
	 tra,!dom([dom])
   }
 }
 !sele,!EpTmpEnlvClq
}

rout,AplEnlvClq
/* Ouvre une fentre de slection de composant puis appelle EnlvClq       */
{
  chma,prop=,selc=!test(&v1:Ly><``),titr="Slectionner composant",ok=EnlvClq,aide=[epUtilDir]\aide\epEnlvClq.txt
}

rout,AplDuClq
/* Ouvre une fentre de slection de composants puis appelle DuCalq       */
{
  !EpSlcDuClq=0
  chsl,nom=!EpSlcDuClq,titr=Composants  traiter?,ok=DuClq,aide=[epUtilDir]\aide\epDuClq.txt
}

rout,DuClq
/* Force les rallonges &v0:Co (couleur), &v0:Lw (paisseur de ligne )     */
/*  et &v2:Lt (type de ligne) des composants appartenant  la slection   */
/*  !EpSlcDuClq en leur valeur corrspondant  "DuCalque"                  */
{
  runs,!EpSlcDuClq
  {
    ral,[mm]&v0:Co=256       /* couleur du calque*/
    ral,[mm]&v0:Lw=-1        /* epaisseur du trait du calque */
    ral,[mm]&v2:Lt="ByLayer" /* type de trait du calque */
  }
  !sele,!EpSlcDuClq
  marq,10,`Proprits forces en DuCalque`
}


