proc,JtDebug=1

#include ".\hbOutils.inc"
proc,EPAD=EPADESA

rout,Fenetre
{
    var,fed,planinf,t

    t=[EPAD] Tracer les FCL du plan de Z infrieur

    dial,HB_APE,l=208,h=20,tx={t},ferm=1
    qc,bf,BF_OK   ,002,004,044,012,j=5,tx="OK",rout=BfOk
    qc,bf,BF_AIDE ,164,004,042,012,j=5,tx="Aide",rout=BfAide
    evnt,entr=BfOk,bdro=BfOk
    qset,foc=BF_OK
  
    rout,BfOk
    {
        fed=[[jtMatPlan]&r0:E]
        planinf={}
        if,"fed><``"
        {
            !HbPlans=jtPlan*!onc([fed])
            t={{mm}:z+11000}{{mm}&v0:nom}
            runs,!HbPlans,tri=t
            {
                if,"mm==jtMatPlan"
                {
                    fdia
                    if,"planinf==``"
                    {
                        run,MessageFdia(Plan d'altitude la plus basse)
                    }
                    else
                    {
                        tra,[hbcFCL]*!dom([[planinf]&d0:])
                        [fi]
                    }
                }
                else
                {
                    planinf=[mm]
                }
            }
        }
        else
        {
            run,MessageFdia(Pas d'EDDV associ au plan en vigueur)
        }
    }
}

rout,BfAide
{
	aide,{epUtilDir}\aide\hbTraFCLPzinf.txt
}
